<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.media.MediaPlayer?>
<?import javafx.scene.media.Media?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.digital_camera.views.View">
    <bottom>
        <AnchorPane prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="50.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>

                        <Label fx:id="song" prefHeight="50.0" prefWidth="500.0" text="Song">
                            <font>
                                <Font name="Century Gothic" size="36.0" />
                            </font>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </Label>
                        <ImageView fx:id="status" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </bottom>
    <right>
        <AnchorPane prefWidth="90.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView  fx:id="upBtn" fitHeight="50.0" fitWidth="50.0" layoutX="25.0" layoutY="-70.0" onMouseClicked="#upVolume" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
                <ImageView fx:id="downBtn" fitHeight="20.0" fitWidth="50.0" layoutX="25.0" layoutY="-120.0" onMouseClicked="#downVolume" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
                <ImageView fx:id="muteBtn" fitHeight="50.0" fitWidth="50.0" layoutX="25.0" layoutY="-190.0" onMouseClicked="#handleMute" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
                <ImageView fx:id="powerBtn" fitHeight="50.0" fitWidth="50.0"  layoutX="25.0" onMouseClicked="#poweroff" pickOnBounds="true" preserveRatio="true">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </children>
        </AnchorPane>
    </right>
    <bottom >
        <AnchorPane  maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="playBtn" visible="false"  fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="25.0" onMouseClicked="#handlePlay" pickOnBounds="true" preserveRatio="true">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></ImageView>
                <ImageView fx:id="pauseBtn" visible="false" fitHeight="50.0" fitWidth="50.0" layoutX="125.0" layoutY="25.0" onMouseClicked="#pauseCont" pickOnBounds="true" preserveRatio="true">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></ImageView>
                <ImageView fx:id="backBtn" fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="25.0" onMouseClicked="#handleBack" pickOnBounds="true" preserveRatio="true">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></ImageView>
                <ImageView fx:id="nextBtn" fitHeight="50.0" fitWidth="50.0" layoutX="275.0" layoutY="25.0" onMouseClicked="#handleNext" pickOnBounds="true" preserveRatio="true">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></ImageView>
            </children>
        </AnchorPane>
    </bottom>

    <top>
        <AnchorPane BorderPane.alignment="CENTER"  prefHeight="50.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <MediaView >
                    <mediaPlayer>
                        <MediaPlayer autoPlay="true">
                            <media>
                                <Media source="http://download.oracle.com/otndocs/products/javafx/oow2010-2.flv" />
                            </media>
                        </MediaPlayer>
                    </mediaPlayer>
                </MediaView>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
